MARIADB_CONTAINER_NAME=mariadb/columnstore:1.2
MARIADB_CS_POSTCFG_INPUT=
MARIADB_RANDOM_ROOT_PASSWORD=
MARIADB_ROOT_PASSWORD=pass
MARIADB_ALLOW_EMPTY_PASSWORD=1
MARIADB_USER=zeppelin_user
MARIADB_PASSWORD=zeppelin_pass
MARIADB_DATABASE=bookstore
MARIADB_CS_DEBUG=